{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "CS-01 Database",
            "database": "intelliport_db",
            "username": "admin"
        }
    ]
}